MONGODB_URI = mongodb+srv://kjsce:kjsce@cluster0.oevtx.mongodb.net/test
PORT = 3000
HOST = 5050
globalSecret = 'my_secret'
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
weburl = http://localhost:3000
url="CLOUDINARY_URL=cloudinary://838184683621473:BQkNqSaTW59pwF8lDfGlaFIyPzo@dn24716of/image/upload"
preset='ml_default'